{
  "pages":[
    "pages/cover/cover",
    "pages/avatar/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0e2863",
    "navigationBarTitleText": "WorldCup",
    "navigationBarTextStyle":"black"
  }
}
